<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenges</title>
</head>
 
<body>
    <section>
        <div class="card">
         <figure>
        <img src="https://images.pexels.com/photos/247851/pexels-photo-247851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
         </figure>
          <h3>
             Name:Arsene Cosmin-Andrei
          </h3>
          <p>
             Llamito
          </p>
     </div>
     <div class="card">
        <figure>
       <img src="https://images.pexels.com/photos/247851/pexels-photo-247851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </figure>
         <h3>
            Name:Arsene Cosmin-Andrei
         </h3>
         <p>
            Llamito
         </p>
    </div>
    </section>
</body>
</html>