<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>medai queries
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atigra Makers</h1>
    </header>
    <section>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Doloribus voluptates consequuntur possimus cumque dolore, 
            odio reiciendis inventore vitae perferendis cum harum consectetur, eveniet minima. 
            Reiciendis cupiditate libero provident eaque pariatur?
        </article>
    </section>
</body>
</html>